{
  "name": "Airc tmux remote",
  "short_name": "Airc",
  "description": "Remote control for a laptop tmux session.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050707",
  "theme_color": "#050707",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
